---
layout: page
title: "About"
description: "Hey, this is MrChan."
header-img: "img/main-bg.jpg"
---

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>前端学习ing 设计控 历史小白</p></blockquote>

    <p>Hey，我是<strong>陈曦</strong>，程序员 &amp; 设计师，河南理工大学在读大学生。
    <br/>
    学习目标：主业 Front-End ；副业 摄影。
    <br/>
    看书，设计，历史，宅基三。</p>

    <p>一些作品，👉 戳 <a href="http://github.com/pansy-cx">Github</a></p>

    <h5>Talks</h5>

    <ul>
    <li><a href="http://huangxuan.me/2016/06/05/pwa-in-my-pov/">Progressive Web App 之我见 · 2016</a></li>
    <li><a href="http://huangxuan.me/2015/12/28/css-sucks-2015/">CSS Still Sucks 2015 · 2015</a></li>
    <li><a href="http://huangxuan.me/2015/07/09/js-module-7day/">JavaScript 模块化七日谈 · 2015</a></li>
    </ul>

</div>
